# real_estate_management

./: AgreementDAO.java  ApplicationDAO.java  PropertyDAO.java  README.md  UserDAO.java
RealEstate/OnlineRealEstate/: DBConnectionTest.java  UserPasswordTest.java  UserRoleTest.java  pom.xml
RealEstate/OnlineRealEstate /sql/: schema.sql
RealEstate/OnlineRealEstate /src/main/java/: HashTest.java
RealEstate/OnlineRealEstate /src/main/java/com/orems/dao/: AgreementDAO.java  ApplicationDAO.java  PropertyDAO.java  UserDAO.java
RealEstate/OnlineRealEstate /src/main/java/com/orems/filter/: AuthFilter.java
RealEstate/OnlineRealEstate /src/main/java/com/orems/model/: AbstractUser.java  Admin.java  Application.java  Manager.java  Property.java  Tenant.java
RealEstate/OnlineRealEstate /src/main/java/com/orems/servlet/: ApplicationServlet.java  AuthServlet.java  LogoutServlet.java  ManageServlet.java  PropertyServlet.java
RealEstate/OnlineRealEstate /src/main/java/com/orems/util/: DBConnection.java
RealEstate/OnlineRealEstate /src/main/webapp/: properties.jsp
RealEstate/OnlineRealEstate /src/main/webapp/WEB-INF/: web.xml
